<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main" customClass="ViewController" customModule="Newscale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m7K-ys-KDv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0Q-Tv-hNy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afH-Hb-628">
                                                <rect key="frame" x="2" y="10" width="169" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="169" id="ubp-rr-BLM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                                <inset key="titleEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="-50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Back to newscale">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <imageReference key="image" image="arrow.backward" catalog="system" symbolScale="large" renderingMode="original"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnBackPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6b6-VH-ndv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="afH-Hb-628" firstAttribute="top" secondItem="y0Q-Tv-hNy" secondAttribute="top" constant="4" id="1I7-VS-TW3"/>
                                            <constraint firstItem="afH-Hb-628" firstAttribute="leading" secondItem="y0Q-Tv-hNy" secondAttribute="leading" constant="2" id="9MR-Mh-64B"/>
                                            <constraint firstAttribute="height" constant="45" id="Gux-LE-zXe"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="afH-Hb-628" secondAttribute="trailing" constant="20" symbolic="YES" id="Htt-CL-FVp"/>
                                            <constraint firstItem="afH-Hb-628" firstAttribute="centerY" secondItem="y0Q-Tv-hNy" secondAttribute="centerY" id="adC-A2-yEH"/>
                                            <constraint firstAttribute="bottom" secondItem="afH-Hb-628" secondAttribute="bottom" id="eoi-Um-9nT"/>
                                            <constraint firstItem="afH-Hb-628" firstAttribute="leading" secondItem="y0Q-Tv-hNy" secondAttribute="leading" constant="2" id="t0t-97-6Je"/>
                                            <constraint firstItem="afH-Hb-628" firstAttribute="top" secondItem="y0Q-Tv-hNy" secondAttribute="top" constant="10" id="zJw-B7-Dff"/>
                                        </constraints>
                                    </view>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxv-Sk-5Z0">
                                        <rect key="frame" x="0.0" y="45" width="414" height="773"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="756" id="2SA-mZ-YUy"/>
                                        </constraints>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ayh-Cp-aBN" userLabel="internetView">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3tv-G9-uPN">
                                        <rect key="frame" x="120.00000000000001" y="350" width="174.33333333333334" height="196.33333333333334"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_img" translatesAutoresizingMaskIntoConstraints="NO" id="92z-sU-E0Z" userLabel="logo">
                                                <rect key="frame" x="37.333333333333343" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="8TU-Bm-IJ5"/>
                                                    <constraint firstAttribute="height" constant="100" id="9Wt-Pm-Vkm"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No internet connection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMv-cn-4PP">
                                                <rect key="frame" x="0.0" y="119.99999999999999" width="174.33333333333334" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcq-tC-MAw">
                                                <rect key="frame" x="31.666666666666671" y="160.33333333333334" width="111.00000000000001" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                <state key="normal" title="TRY AGAIN">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onOkClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v90-c2-PL6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m7K-ys-KDv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0L8-Zg-WY4"/>
                            <constraint firstItem="Ayh-Cp-aBN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BOy-ez-pMw"/>
                            <constraint firstItem="m7K-ys-KDv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vmw-O2-0L0"/>
                            <constraint firstItem="Ayh-Cp-aBN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XbJ-gr-yve"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m7K-ys-KDv" secondAttribute="bottom" id="Y8J-sB-l0H"/>
                            <constraint firstItem="Ayh-Cp-aBN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="btH-dt-OZF"/>
                            <constraint firstItem="m7K-ys-KDv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eaD-TH-BXe"/>
                            <constraint firstAttribute="bottom" secondItem="Ayh-Cp-aBN" secondAttribute="bottom" id="utx-nh-Dey"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ayh-Cp-aBN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="noInternetView" destination="Ayh-Cp-aBN" id="2Qg-yn-7VL"/>
                        <outlet property="vBack" destination="y0Q-Tv-hNy" id="tTU-g9-n78"/>
                        <outlet property="webView" destination="fxv-Sk-5Z0" id="zNb-If-JtC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="111.83035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="splash_img" width="512" height="512"/>
    </resources>
</document>
